#local
ctx=/DealWeb

#test product
#ctx=

#system code
systemCode=Deal
#system name
systemName=DealWeb

# ext path
extPathFmt=/ext/{0}/{1}/

# temp file path
tempFilePath=/tmp/{0}/

# js css
jsCssVersion=1.0
# static file suffix
staticFileSuffix=apk,ipa,plist,jsp,html,js,css,png,jpg,gif,woff,ttf,ico,svg,cab

#pic
uploadPicSuffix=jpg,png,jpeg,bmp

#local service
webConfigRestServer=http://127.0.0.1:8080/DealService/webconfigs

#test service
#webConfigRestServer=http://10.0.60.73:7040/webconfigs

####################################################################################################
# the data below the line needs be changed with the environment 
####################################################################################################



